<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>  
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
    <!-- MAIN (Center website) -->
    <div class="main">
    
    <h1>DNS assignment 62011067</h1>
    <right><audio controls=”controls”><source src="Dept(뎁트) - House party(Feat. Ashley Alisha, Sonny Zero) Lyric video HANENGJPNTHAIINDO Sub.mp3" type="audio/mp3"></audio></right>
    <hr>
    
    <h2>Areeya Hongsachart 62011067</h2>
    <p>Network Programming, Telecommunication, KMITL</p>

    
    
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="VERITAS_over_Venus_scene_final.width-1800.jpg"  style="width:100%">
          <h3>VERITAS</h3>
          <p>VERITAS, short for Venus Emissivity, Radio science, InSAR, Topography, And Spectroscopy, is a Venus orbiter designed to reveal how the paths of Venus and Earth diverged, and how Venus lost.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="missionswebiras_spFCsJR.width-1024.jpg"  style="width:100%">
          <h3>Dawn</h3>
          <p>Dawn orbited the protoplanet Vesta and the dwarf planet Ceres as part of its mission to characterize the conditions and processes that shaped our solar system.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="missionswebmer_cMTGwaG.width-1800.jpg"  style="width:100%">
          <h3>Opportunity Rover</h3>
          <p>Opportunity was the second of the two rovers launched in 2003 to land on Mars and begin traversing the Red Planet in search of signs of ancient water.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="1be0eb1197325cee0be1c8ac341ab463.jpg"  style="width:100%">
          <h3>Mariner 1</h3>
          <p>The first attempt by the United States to send a spacecraft to Venus, Mariner 1 was destroyed by the range safety officer about 290 seconds after launch when it veered off course.</p>
        </div>
      </div>
    <!-- END GRID -->
    </div>
    
    <!-- END MAIN -->
    </div>
    
    </body>

   

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0} 

.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="dd3fc9b14aedff7c29d4cf2c1f1ed071.jpg" style="width:100%">
  <div class="text">Solar system</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="g1.jpg" style="width:100%">
  <div class="text">Saturn</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="missionswebASTHROS-REV-6_k2Tet3p.width-1800.jpg" style="width:100%">
  <div class="text">Earth</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
